{
  "redirects": [
    {
      "source": "/(.*)\\.html$",
      "destination": "/$1",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/case-studies",
      "destination": "/case-studies.html"
    },
    {
      "source": "/business-advice-chatbot",
      "destination": "/business-advice-chatbot.html"
    },
    {
      "source": "/terms-and-conditions",
      "destination": "/terms-and-conditions.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    }
  ]
}
